<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login and registration</title>
</head>
<body>
    <h1>Sign In</h1>
    <form action="/process" method="post">
        <input type="hidden" name="action" value="signIn">

        <label for="email">Email:<input type="text" name="email" id="email"></label>

        <label for="password">Password:<input type="password" name="password" id="password"></label>

        <input type="submit" name="go" value="Submit">
    </form>
    <h1>Register</h1>
    <form action="/process" method="post">
        <input type="hidden" name="action" value="register">

        <table style="width:400px">
            <tr><th></th><th></th></tr>
            <tr>
                <td>First Name:</td><td><input type="text" name="firstName" id="firstName"></td>
            </tr><br>
            <tr>
                <td>Last Name:</td><td><input type="text" name="lastName" id="lastName"></td>
            </tr><br>
            <tr>
                <td>Email Address:</td><td><input type="text" name="email" id="email"></td>
            </tr><br>
            <tr>
                <td>Password:</td><td><input type="password" name="password" id="password"></td>
            </tr><br>
            <tr>
                <td>Confirm password:</td><td><input type="password" name="confirm" id="confirm"></td>
            </tr>
        </table>
        <br>
        <input type="submit" name="go" value="Submit">
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {%for i in messages:%}
            <p style="color: red">{{i}}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}
    
</body>
</html>