<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Page</title>
    <style>
      h1{
        display: inline-block;
      }
      .links{
        display: inline-block;
        margin-left: 500px;
      }
    </style>
  </head>

  <body>
    {% for profile in quoteuser %}
    <h1>Posts by {{profile.name}}</h1>
    <div class="links">
      <a href="{% url 'pythonbelt:quotes' %}"> Dashboard</a>
      <a href="{% url 'pythonbelt:clearsession' %}" id ='logout'> Logout</a>
    </div>
    <h2>Count: {{quotecount}}</h2>
    
    <div class="quotesection">
    {% for quotes in profile.quote_contributions.all %}
    <p>Quote Author: {{quotes.quoteauthor}}</p>
    <p>Quote: {{quotes.quotemessage}}</p>
    <hr>
    {% endfor %}
    </div>
    {% endfor %}
  </body>
</html>
