<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Submitted Info</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'first_app/css/style_sheet.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="submisstion">
        <p>You've submitted this form {{ request.session.submission }} times</p>
      </div>
      <h1>Submitted Info</h1>
        <div class="item">
          <h3>Name: {{ request.session.name }}</h3>
        </div>
        <div class="item">
          <h3>Dojo Location: {{ request.session.location }}</h3>
        </div>
        <div class="item">
          <h3>Favorite Language: {{ request.session.language }}</h3>
        </div>
        <div class="item">
          <h3>Comment: {{ request.session.comment }}</h3>
        </div>
        <form class="goback" action="/" method="post">
          {% csrf_token %}
          <button type="submit" name="button">Go Back</button>
        </form>
    </div>

  </body>
</html>
