<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Courses Registration</title>
 </head>
 <body>
  <h1>Coding Dojo Courses!!!</h1>

   <form class="" action="/course_addon" method="post">
     {% csrf_token %}
     <input type="text" name="coursename" value="">
     <input type="text" name="description" value="">
     <input type="submit" name="submit" value="Add">
   </form>

   <br>
   <br>

   <h3>Courses</h3>
   <table>
     <tr>
       <th>ID</th>
       <th>Course Name</th>
       <th>Course Description</th>
     </tr>

     {% for course in courseregistration %}

       <tr>
         <td>{{course.id}}</td>
         <td>{{course.course_name}}</td>
         <td>{{course.description}}</td>
         <td><form class="" action="/delete/{{course.id}}" method="post">
           {% csrf_token %}
         <input type="submit" name="confirm" value="Delete">
        </form></td>
       </tr>

      {% endfor %}
   </table>

 </body>
</html>
